<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font: 1.2em sans-serif;
        }

        img {
            max-width: 100%;
        }

        .cards {
            max-width: 900px;
            margin: 1em auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
        }

        .card {
            border: 1px solid #999;
            border-radius: 3px;
            display: grid;
            grid-template-rows: max-content 400px 1fr;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card h2 {
            margin: 0;
            padding: 0.5rem;
        }

        .card .content {
            padding: 0.5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
        }
    </style>
</head>

<body>

    <div class="container">

        <h3>Regular Table (do not use)</h3>

        <table class="table" id="products_tbl"></table>


        <h3>My Store (Bootstrap Panels)</h3>

        <div class="row" id="products">


        </div>


        <h3>CSS MSD Cards</h3>

        <div class="cards" id="product_cards"></div>

    </div>



    <script>

        window.onload = store;

        function store() {

            var products = [
                { id: 1, title: "Best Product 1", desc: "This is the long, very long description for product 1", price: 10.99, image: "images/headphoe1.jpg" },
                { id: 2, title: "Best Product 2", desc: "This is the long, very long description for product 2", price: 20.99, image: "images/headphoe2.jpg" },
                { id: 3, title: "Best Product 3", desc: "This is the long, very long description for product 3", price: 30.99, image: "images/headphoe3.jpg" }

            ];

            var tblrow = "";
            var panel = "";
            var card = "";




            for (var i = 0; i < products.length; i++) {

                // Regular Table
                tblrow += `
                    <tr>
                        <td>${products[i].id}</td>
                        <td>${products[i].title}</td> 
                        <td>${products[i].desc}<br>Price: $${products[i].price}</td>  
                        <td><img src="${products[i].image}" alt="${products[i].title}" width="50%"></td>   
                    </tr>
                `;


                // Bootstrap 3 Panels
                panel += `<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">${products[i].title}</div>
                    <div class="panel-body">
                    <p>${products[i].desc}</p>
                    <p><img src="${products[i].image}" alt="${products[i].title}"></p>   
                    <p>${products[i].price}</p> 
                    <p><input type="button" value="Add to Cart"></p>
                    </div>
                </div>
                </div>
                `;


                // MDN Cards
                card += `
                <article class="card">
                    <header>
                        <h2>${products[i].title}</h2>
                    </header>

                <img src="${products[i].image}" alt="${products[i].title}">
                <div class="content">
                    <p>${products[i].desc}</p> 
                    <p>${products[i].price}</p> 
                    <p><input type="button" value="Add to Cart"></p>
                </div>
                <footer>I have a footer!</footer>
            </article>
                `;


            }

            // load to a table 
            document.getElementById("products_tbl").innerHTML = tblrow;
            // load to Bootstrap panels
            document.getElementById("products").innerHTML = panel;
            // load to cards
            document.getElementById("product_cards").innerHTML = card;

        }
    </script>

</body>

</html>